
#%RAML 1.0 Library

uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  employee:
    type: object
    properties:
      id:
        description: "001"
        (annotations.bindingDefinition):
          - method: GET
            input: NONE
            output: REQUIRED
        (annotations.supportedIn):
          - country: GL
        type: string
        required: false
      name:
        description: "Mauricio"
        type: string
        required: false
      lastName:
        description: "Gomez"
        type: string
        required: false
      secondLastName:
        description: "Urrutia"
        type: string
        required: false

     #%RAML 1.0
title: Employees API
version: v0.0.0
description: !include docs/apiDescription.md
baseUri: https://www.bbvaapis.com/empoyees/v0

uses: 
  employee: types/employee.raml

    /employees:
  type: collection

  post:
    description: It brings the possibility to add a new empoyee to your system.
    body:
      application/json:
        example: !include examples/employees/employee-id/get_200.json 
        type: employee.employee

    responses:
      201:
        description: Created.
        headers:
          Location:
            displayName: Location
            description: This header must provide the URI to reach the created resource.
            type: string
            required: true
            example: /employees/243456

  /{employee-id}:
    description: It allows to manage a specific employee.
    type: collection-item

      get:
        description: |
          Retrieve a specific employee.
        responses:
          200:
            description: Ok.
            body:
              application/json:
                example: !include examples/employees/employee-id/get_200.json
                type: object
                properties:
                  data:
                    type: employee.employee 
                    
            /{employee-id}:
      description: It allows to manage a specific employee.
      type: collection-item

      uriParameters:
        employee-id:
          description: |
            Unique identifier for the employee.
          type: string
          example: "001"
        