
#%RAML 1.0 Library

uses:
  annotations: ../../../../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  addresses:
    type: array
    items:
      properties:
        id:
          description: "001"
          (annotations.bindingDefinition):
            - method: GET
              input: NONE
              output: REQUIRED
          type: string
          required: false 
        streetName:
         description: "Calle Madrid"
          (annotations.bindingDefinition):
            - method: GET
              input: NONE
              output: REQUIRED
          type: string
          required: false 
        number:
          description: "52"
          (annotations.bindingDefinition):
            - method: GET
              input: NONE
              output: REQUIRED
          type: string
          required: false
        postalCode:
          description: "28044"
          (annotations.bindingDefinition):
            - method: GET
              input: NONE
              output: REQUIRED
          type: string
          required: false
        suite:  
           description: "B"
          (annotations.bindingDefinition):
            - method: GET
              input: NONE
              output: REQUIRED
          type: string
          required: false 