#%RAML 1.0

title: Employees API
version: v0.0.0
description: !include docs/apiDescription.md
baseUri: https://www.pets.com/employees/v0


resourceTypes:
  collection: !include ../glapi-global-apis-commons-commons/resourceTypes/collection.raml
  collection-item: !include ../glapi-global-apis-commons-commons/resourceTypes/collection-item.raml
  subresource-collection: !include ../glapi-global-apis-commons-commons/resourceTypes/subresource-collection.raml

  /employees:
  type: collection

  /{employee-id}:
    type: collection-item

    /addresses:
      type: subresource-collection

    /employees:
  type: collection

  get:
    description:

  post:
    description:

  /{employee-id}:
    type: collection-item

    get:
      description:

    /addresses:
      type: subresource-collection

      get:
        description:

    /employees
  type: collection
  get:
    description:
    queryParameters:
      lastName:


/employees
  type: collection
  get:
    description:
    queryParameters:
      lastName:
        description: The last name of the employee.
        type: string
        required: false

        /{employee-id}
    type: collection-item
    get:
      description: Retrieves a specific employee.
      responses:
        200:
          description: Ok.
          body:
            application/json:
        400:
          description: Bad Request.
          body: 
            application/json

    /{employee-id}
  type: collection-item

  get:
    description: Retrieves a specific employee.
    responses:
      200:
        description: Ok.
        body:
          application/json:
            example: !include examples/employees/employee-id/get_200.json
         